# care_pet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/: DBLogin.java  MainActivity.java
app/src/main/java/com/example/project_1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/project_1/data/model/: LoggedInUser.java
app/src/main/java/com/example/project_1/ui/community/: CommunityFragment.java  CommunityViewModel.java
app/src/main/java/com/example/project_1/ui/dynamic/: Dynamic.java  DynamicAdapter.java  DynamicFragment.java  DynamicViewModel.java
app/src/main/java/com/example/project_1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/project_1/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/project_1/ui/my/: BrowseRecords.java  ChangeInfo.java  MyCollected.java  MyCollection.java  MyCourse.java  MyCreation.java  MyFans.java  MyFollow.java  MyFragment.java  MyViewModel.java  Setting.java
app/src/main/java/com/example/project_1/ui/my/commontools/: Consult.java  CustomerService.java  Data.java  Difficult.java  Encyclopedias.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_create_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_star_24.xml  ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_browse_records.xml  activity_change_info.xml  activity_consult.xml  activity_customer_service.xml  activity_data.xml  activity_difficult.xml  activity_encyclopedias.xml  activity_main.xml  activity_my_collected.xml  activity_my_collection.xml  activity_my_course.xml  activity_my_creation.xml  activity_my_fans.xml  activity_my_follow.xml  activity_notice.xml  activity_personal.xml  activity_setting.xml  activity_shopping.xml  dynamic_fragment_title.xml  dynamic_item.xml  fragment_community.xml  fragment_dynamic.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/project_1/: ExampleUnitTest.java
(+5 files in other folders)
